<!DOCTYPE html>
<html>
<head>
    <title>Supermarket Stock</title>
</head>
<body>

<h2>Products</h2>

<ul>
    <li class="product">Rice - Available</li>
    <li class="product">Sugar - Available</li>
    <li class="product">Cooking Oil - Available</li>
</ul>

<button onclick="updateStock()">Check Stock</button>

<script>
function updateStock(){
    let products = document.getElementsByClassName("product");

    products[1].innerHTML = "Sugar - Low Stock";
    products[1].style.backgroundColor = "red";
}
</script>

</body>
</html>